spring.security.oauth2.client.provider.uaa.issuer-uri=https://tour-uaa.cfapps.io/oauth/token
spring.security.oauth2.client.provider.uaa.user-name-attribute=user_name
spring.security.oauth2.client.registration.uaa.client-id=gateway
spring.security.oauth2.client.registration.uaa.client-secret=giogze7sxk1mcgv747i6
spring.security.oauth2.client.registration.uaa.scope=openid
spring.security.oauth2.client.registration.uaa.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.uaa.client-name=Cloud Foundry UAA
spring.security.oauth2.client.registration.uaa.client-authentication-method=basic
spring.security.oauth2.client.registration.uaa.redirect-uri-template={baseUrl}/login/oauth2/code/{registrationId}
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration